server{
        listen 80;
        charset  utf-8;
        server_name 127.0.0.1;
        client_max_body_size 100M;
        location /assets/ {
                root /var/www/project_name/;
        }
        location /media/ {
                root /var/www/project_name/;
        }
        location / {
                include         uwsgi_params;
                uwsgi_pass      unix:/run/uwsgi/project_name.sock;
        }
}

