[uwsgi]
project = project_name
uid = www-data
gid = www-data
base = /var/www
chdir = %(base)/%(project)/%(project)
home = %(base)/%(project)/virt
module = %(project).wsgi:application
master = true
processes = 6
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):%(gid)
chmod-socket = 660
vacuum = true
daemonize = /var/log/uwsgi/%(project).log
touch-reload = %(base)/%(project)/restart
